{
  "_args": [
    [
      "primeflex@2.0.0",
      "/Users/jesusrobles/Desktop/Dev2021/CoppelMax"
    ]
  ],
  "_from": "primeflex@2.0.0",
  "_id": "primeflex@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-t6AG3iRI1rh04uI+9nC4JSlbKfA8PnpRDFtjyqi3rDSLRgdfOuhIiunJbjVQ4alnnCfuQAAbVyde1AKN9QxT/w==",
  "_location": "/primeflex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "primeflex@2.0.0",
    "name": "primeflex",
    "escapedName": "primeflex",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeflex/-/primeflex-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/jesusrobles/Desktop/Dev2021/CoppelMax",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeflex/issues"
  },
  "description": "PrimeFlex is a lightweight flex based responsive layout utility optimized for mobile phones, tablets and desktops",
  "homepage": "https://github.com/primefaces/primeflex#readme",
  "keywords": [
    "grid",
    "responsive",
    "flex"
  ],
  "license": "MIT",
  "name": "primeflex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeflex.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
